<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!-- Displays Summary in listview-->


    <TextView
        android:id="@+id/tripView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="left"
        android:gravity="center_vertical"
        android:text="Trip Number: "
        android:textColor="#1b258b"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_toRightOf="@id/tripView1"
        android:textColor="#000000"
        android:text="TextView"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
        android:id="@+id/dateView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_below="@id/tripView1"
        android:layout_marginTop="4dp"
        android:textColor="#1b258b"
        android:text="Date: "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/sdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tripView1"
        android:gravity="center_vertical"
        android:layout_marginTop="4dp"
        android:textColor="#000000"
        android:layout_gravity="right"
        android:layout_toRightOf="@id/dateView1"

        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
        android:id="@+id/dsnmView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateView1"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:layout_gravity="left"
        android:textColor="#1b258b"
        android:text="Distance NM: "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/dsnm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="4dp"
        android:layout_gravity="right"
        android:textColor="#000000"
        android:layout_below="@id/dateView1"
        android:layout_toRightOf="@id/dsnmView1"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
        android:id="@+id/slocView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@id/dsnmView1"
        android:layout_gravity="left"
        android:textColor="#1b258b"
        android:text="Start Location: "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/sloc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="right"
        android:textColor="#000000"
        android:layout_below="@id/dsnmView1"
        android:layout_toRightOf="@id/slocView1"
        android:textAppearance="?android:attr/textAppearanceMedium"/>



    <TextView
        android:id="@+id/stimeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:visibility="gone"/>


    <TextView
        android:id="@+id/descView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/flocView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/ttimeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:visibility="gone"/>






</RelativeLayout>